@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)
    padding: 1.5rem 0
    text-align: center
    background: variaveis.$cor-quaternaria

